name: Reusable template

on: workflow_call

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    
    - name: Print statement
      run: Hello from templates ...
    
    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: WebFiles
        path: web.html
