name: Reusable workflow template call job
on: [push, workflow_dispatch]
jobs:
  workflow-template-call-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: workflow-template-call
        calls: ./.github/workflows/template.yml
